{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "index.js",
  "scripts":{
    "start":"electron ."
  },
  "license": "MIT",
  "dependencies": {
    "electron-prebuilt": "^1.4.13"
  }
}
